<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8">
    <title>Vodafone - Power to you</title>
</head>
<body style="font-family: Arial, Verdana, Tahoma;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                <tbody>
                <tr>
                    <td><a href="http://www.vodafone.es/static/microsites/particulares-landing-one/index.html?emd=201701-rebajas-one-vf:cp-201701-rebajas-one-vf:sp-email"><img style="border: 0px solid ; width: 550px; max-width: 550px !important; width: 100% !important; height: auto !important;" src="./img/20170111_146_1.jpg" alt="&iexcl;Lo estabas esperando!"></a></td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-size:29px; padding: 0 10px; line-height: 30px;" width="530"><a href="http://www.vodafone.es/static/microsites/particulares-landing-one/index.html?emd=201701-rebajas-one-vf:cp-201701-rebajas-one-vf:sp-email" style="font-family: Arial, Verdana, Tahoma; color:#e60000; text-decoration:none;">Llegan las rebajas que esperabas</a></td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-size:22px; padding: 0 10px; line-height: 24px;" width="530"><a href="http://www.vodafone.es/static/microsites/particulares-landing-one/index.html?emd=201701-rebajas-one-vf:cp-201701-rebajas-one-vf:sp-email" style="font-family: Arial, Verdana, Tahoma; color:#4c4f4e; text-decoration:none; font-weight: bold;">One 50 Mb I S</a></td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td width="530" style="vertical-align: top ;padding: 0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td width="20"></td>
                                <td valign="top">-&nbsp;</td>
                                <td><a href="http://www.vodafone.es/static/microsites/particulares-landing-one/index.html?emd=201701-rebajas-one-vf:cp-201701-rebajas-one-vf:sp-email" style="font-family: Arial, Verdana, Tahoma; text-decoration:none; color: #474d4c; font-size: 18px;">Fibra Ono 50Mb</a></td>
                            </tr>
                            <tr>
                                <td width="20"></td>
                                <td valign="top">-&nbsp;</td>
                                <td><a href="http://www.vodafone.es/static/microsites/particulares-landing-one/index.html?emd=201701-rebajas-one-vf:cp-201701-rebajas-one-vf:sp-email" style="font-family: Arial, Verdana, Tahoma; text-decoration:none; color: #474d4c; font-size: 18px;">M&oacute;vil 2GB y 200 min</a></td>
                            </tr>
                            <tr>
                                <td width="20"></td>
                                <td valign="top">-&nbsp;</td>
                                <td><a href="http://www.vodafone.es/static/microsites/particulares-landing-one/index.html?emd=201701-rebajas-one-vf:cp-201701-rebajas-one-vf:sp-email" style="font-family: Arial, Verdana, Tahoma; text-decoration:none; color: #474d4c; font-size: 18px;">Fijo con llamadas nacionales  ilimitadas a fijos y m&oacute;viles</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center"><a href="http://www.vodafone.es/static/microsites/particulares-landing-one/index.html?emd=201701-rebajas-one-vf:cp-201701-rebajas-one-vf:sp-email"><img style="border: 0px solid ; width: 550px; max-width: 100%; height: auto !important;" src="./img/20170111_146_2.jpg" alt="&iexcl;Lo estabas esperando!"></a></td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-size:18px; padding: 0 10px; line-height: 24px;" width="530"><a href="http://www.vodafone.es/static/microsites/particulares-landing-one/index.html?emd=201701-rebajas-one-vf:cp-201701-rebajas-one-vf:sp-email" style="font-family: Arial, Verdana, Tahoma; color:#4c4f4e; text-decoration:none; font-weight: bold;">&iexcl;Contr&aacute;talo antes del 31 de enero!</a></td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-size:18px; padding: 0 10px; line-height: 24px; color: #474d4c;" width="530"><a href="http://www.vodafone.es/static/microsites/particulares-landing-one/index.html?emd=201701-rebajas-one-vf:cp-201701-rebajas-one-vf:sp-email" style="font-family: Arial, Verdana, Tahoma; color:#4c4f4e; text-decoration:none;">Y adem&aacute;s</a></td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center"><a href="http://www.vodafone.es/static/microsites/particulares-landing-one/index.html?emd=201701-rebajas-one-vf:cp-201701-rebajas-one-vf:sp-email"><img style="border: 0px solid ; width: 550px; max-width: 100%; height: auto !important;" src="./img/20170111_146_8.jpg" alt="&iexcl;Lo estabas esperando!"></a></td>
                </tr>
                <tr>
                    <td align="left" style="padding: 0 10px;"><a href="http://www.vodafone.es/static/microsites/particulares-landing-one/index.html?emd=201701-rebajas-one-vf:cp-201701-rebajas-one-vf:sp-email"><img style="border: 0px solid ; width: 100px; max-width: 100px !important; width: 100% !important; height: auto !important;" src="./img/20170111_146_7.jpg" alt="&iexcl;Lo estabas esperando!"></a></td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center"><a href="http://www.vodafone.es/static/microsites/particulares-landing-one/index.html?emd=201701-rebajas-one-vf:cp-201701-rebajas-one-vf:sp-email"><img style="border: 0px solid ; width: 270px; max-width: 270px !important; width: 100% !important; height: auto !important;" src="./img/20170111_146_4.jpg" alt="&iexcl;Lo estabas esperando!"></a></td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center"><a href="http://www.vodafone.es/static/microsites/asesortienda_landingone/index.html?emd=201701-rebajas-one-vf-whisbi:cp-201701-rebajas-one-vf-whisbi:sp-email"><img style="border: 0px solid ; width: 270px; max-width: 270px !important; width: 100% !important; height: auto !important;" src="./img/20170111_146_5.jpg" alt="&iexcl;Lo estabas esperando!"></a></td>
                </tr>
                <tr>
                    <td align="center" style="padding: 10px 0px; font-size: 13px;"><a href="http://www.vodafone.es/static/microsites/particulares-landing-one/index.html?emd=201701-rebajas-one-vf:cp-201701-rebajas-one-vf:sp-email" style="font-family: Arial, Verdana, Tahoma; color:#4a4e4d; text-decoration:none;">O si lo prefieres llama gratis al <span style="color:#ff1f1a; font-weight: bold;">900 920 046</span></a></td>
                </tr>
                <tr>
                    <td align="left" style="padding: 0 10px;"><a href="http://www.vodafone.es/static/microsites/particulares-landing-one/index.html?emd=201701-rebajas-one-vf:cp-201701-rebajas-one-vf:sp-email"><img style="border: 0px solid ; width: 100px; max-width: 100px !important; width: 100% !important; height: auto !important;" src="./img/20170111_146_9.jpg" alt="&iexcl;Lo estabas esperando!"></a></td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td valign="top" width="530" style="font-family: Arial, Verdana, Tahoma; font-size:11px; color: #a5a4a4; padding: 0 10px;">
                        Si quieres darte de baja entra en el siguiente <a href="http://www.tuseguroempresa.es{{base_url}}unsubscribe?t={{token}}&p={{id}}" target="_blank" style="color: #2a65cd; text-decoration: none;">link</a>.
                    </td>

                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td valign="top" width="530" style="font-family: Arial, Verdana, Tahoma; font-size:11px; color: #a5a4a4; padding: 0 10px;">
                        &copy;2016 Home Box Office, Inc. Todos los derechos reservados. HBO&reg; y sus canales y servicios asociados a su marca son propiedad de Home Box Office, Inc.
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>

